# apiProject

./: configuration.properties  pom.xml
src/test/java/com/project1/pages/: LoginPage.java
src/test/java/com/project1/runners/: CukesRunner.java  CukesRunnerApi.java  FailedRunner.java  FailedRunnerApi.java
src/test/java/com/project1/step_api_definitions/: HarryPotterStepDef.java  OpenWeatherAPIStepDef.java  typicodecomAPIStepDef.java
src/test/java/com/project1/step_definitions/: Hooks.java  LoginStepDef.java
src/test/java/com/project1/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  JavaUtility.java
src/test/java/com/project1/utilities/utilitiesAPI/: APIHelper.java  Api.java  RestApiUtil.java
src/test/resources/api_features/: harryPotter.feature  harryPotter2.feature
