browser=chrome
uri=https://www.potterapi.com/v1/
potter.key=key
potter.api.uri=https://www.potterapi.com/v1/
harryPotterApiKey=$2a$10$GlY0EEE/ujGHyvSGaoVc..qtK0u4V5k7KBTgPxd7jcKb8Qouhr5ja
openweatherApi=https://api.openweathermap.org/data/2.5/weather
as=q=Frankfurt&appid=f2513bcfd52b59232beab0e28a622735


